[metadata]
name = Artstation_DS_Project
version = 0.1.0
author = Phillip Todorov

[semantic_release]
version_variable = setup.py:__version__

[options]
package_dir = src
packages = find:

[options.packages.find]
where = src